# SeqAlign

./: .gitignore  Program.cs  README.md  SeqAlign.csproj  SeqAlign.sln  Startup.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: AlignedSequence.cs  AlignmentModel.cs  Region.cs  RegionsModel.cs
MostDissimilarOligomer/: MostDissimilarOligomer.csproj  Program.cs
MostDissimilarOligomer.Tests/: CharExtTests.cs  MostDissimilarOligomer.UnitTests.csproj  NucleotideStringExtTests.cs  NucleotideStringTests.cs  UnitTest1.cs
Pages/: Alignment.razor  FetchData.razor  Index.razor  Regions.razor  _Host.cshtml
Properties/: launchSettings.json
SeqAlign.Shared/: SeqAlign.Shared.csproj  _Imports.razor
SeqAlign.Shared/Data/: RandomNucleotideOligomerGenerator.cs
SeqAlign.Shared/Extensions/: CharExt.cs  NucleotideStringExt.cs
SeqAlign.Shared/Models/: AlignedSequence.cs  AlignmentModel.cs  NucleotideString.cs  Region.cs  RegionsModel.cs  StackingMethod.cs  Status.cs
SeqAlign.Shared/Utilities/: DirectoryExtensions.cs  FileUtilities.cs  RegionExt.cs
Shared/: NavMenu.razor
Source/: Program.cs  SeqAlign.ServerApp.csproj  SeqAlign.csproj  Startup.cs  _Imports.razor
Source/Components/: Preloader.razor
Source/Controllers/: AlignmentController.cs
Source/Models/: AlignmentModel.cs  RegionsModel.cs  StackingMethod.cs  Status.cs
Source/Pages/: Index.razor  MostDifferentOligomer.razor  Search.razor  _Host.cshtml
Source/Properties/: launchSettings.json
Source/Shared/: NavMenu.razor
Source/Utilities/: DirectoryExtensions.cs  RegionExt.cs
Source/clustal-omega-1.2.2-win64/: Regions_Big.txt
Source/wwwroot/: index.html
Source/wwwroot/css/: site.css
UnitTests/: NucleotideStringExtTests.cs  NucleotideStringTests.cs  RandomNucleotideOligomerGeneratorTests.cs  RegionUnitTests.cs  RegionsModelIntegrationTests.cs  SeqAlign.UnitTests.csproj  UnitTests.csproj
Utilities/: DirectoryExtensions.cs  FileUtilities.cs
clustal-omega-1.2.2-win64/: Regions_Small.txt
wwwroot/css/: site.css
