<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requirements\**" />
    <Compile Remove="TestFolder\**" />
    <Content Remove="Requirements\**" />
    <Content Remove="TestFolder\**" />
    <EmbeddedResource Remove="Requirements\**" />
    <EmbeddedResource Remove="TestFolder\**" />
    <None Remove="Requirements\**" />
    <None Remove="TestFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\genome-mining %282%29.jpg" />
    <Content Remove="wwwroot\images\sidebar1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\sidebar1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
